{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1"
  },
  "dependencies": {
    "angular-moment": "~0.10.1",
    "angularfire": "~1.1.2",
    "idle.js": "~1.0.0"
  },
  "preen": {
    "angular": [
      ""
    ],
    "angular-animate": [
      ""
    ],
    "angular-sanitize": [
      ""
    ],
    "angular-ui-router": [
      ""
    ],
    "idle.js": [
      ""
    ],
    "firebase": [
      "firebase.js"
    ],
    "angular-moment": [
      "angular-moment.min.js"
    ],
    "angularfire": [
      "dist/angularfire.min.js"
    ],
    "moment": [
      "min/moment.min.js",
      "locale/da.js"
    ],
    "ionic": [
      "css/ionic.min.css",
      "fonts/*",
      "js/ionic.bundle.min.js",
      "scss/**/*"
    ]
  }
}
